<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Shujoo - -</title>
		<link rel="stylesheet" type="text/css" href="assets/dist/css/vendor/bootstrap/css/bootstrap.min.css">
		<link href="assets/dist/css/flat-ui.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/custom/custom.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Satisfy:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/dist/fa/css/font-awesome.css">
		<style type="text/css">
			#content_sec_header
			{
				font-family: 'Satisfy';
				font-size: 50px;
				color: white;
				padding:0 auto;

			}
			#content_sec
			{
				padding-top: 50px;
			}
			.btt
			{
				background: none;
				border: 1px solid #00A859;
				font-family: 'Lato';
				font-size: 20px;
				border-radius: 0px !important;
			}
			.btt:hover
			{
				background:#00A859;
				transition: background 1s ease-out;
			}
			#newsletter_sec
			{
				background: linear-gradient(rgba(20,20,20, .8),rgba(20,20,20, .8)),url('assets/img/bin.jpg');
				height: auto;
			}
			#about_shujoo_h
			{
				font-family: 'Satisfy';
			}
			.btt2
			{
				color: #00A859 !important;
			}
			.btt2:hover
			{
				color: white !important;
			}
			#about_sec
			{
				padding-bottom: 40px;
			}
			.jumbotron
			{
				margin-top:20px !important;
				height: auto;
				border-radius:0px !important;
				background: black;
				opacity: 0.5;
				padding-bottom: 20px !important;
				margin-bottom: 20px !important;
			}
			.form__
			{
				margin-bottom: 20px !important;
				background: white;
				opacity: 1 !important;
				border-radius: 0px !important;
				outline: none !important;
				border:none !important;
				height: 50px;
				margin-right: 0px !important;
				padding-right: 0px !important
			}
			.email_sec_header
			{
				color: white;
				font-family: 'Satisfy';
				font-size: 2em;
				padding-top: 40px !important;
				margin-top: 40px;

			}
			.email_sec
			{

			}
			#footer_sec
			{
				height: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
				margin-top: 0px !important;
				position: absolute;
				bottom: 0;
				width: 100%;
			}
			.footer
			{
				padding-top: 15px;
				padding-bottom:15px;
				color: black;
				font-family: 'Lato';
				font-size: 15px;
			}
			button#but
			{
				background: #00A859 !important;
				border-radius: 30px;
				height: 30px;
				width: 30px;
				border:none;
				outline: none;
				color: white
			}
			.btn1
			{
				border-radius: 0px !important;

			}
			.cl12
			{
				
				padding-left: 0px !important;
				padding-right: 0px !important;
			}
			.cl121
			{
				padding-right: 0px !important;
				padding-left: 0px !important;
			}
			#content_sec_header_main
			{
				font-family: 'Satisfy';
			}
			#content_sec_header_s
			{
				font-family: 'Satisfy';
				font-size: 35px;
				padding-top: -5px !important;
			}

		</style>
	</head>
	<body>
		
		<nav class="navbar navbar-default" role="navigation" style="background: white; color: green">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<span class="navbar-brand" >Shujoo</span>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	


		<section id="content_sec">
			<center><span id="content_sec_header">
				<span id="content_sec_header_main">Nigerian Developers.</span><br>
				<span id="content_sec_header_s">it's time to hear your voice</span>
			</span>
			<br>
			<button class="btn btn-success btt">Take the Survey</button>	

			</center>
		</section>


		<section id="about_sec">
			<div class="container" style="width: 70vw">
			<center>
				<div class="row" style="padding-top: 40px;">
					<div class="col-lg-6">
						<img src="assets/img/about.png" id="about_img" class="about_img hidden-xs" style="height: 100%; width: 100%">
					</div>

					<div class="col-lg-6" >
						<h3 style="text-align: left; color: #00A859" id="about_shujoo_h">About Shujoo</h3>
						<br>

						<p style="text-align: left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<button class="btn btn-success btt btt2 pull-left">Read More Here</button>
					</div>
				</div>
			</center>	
			</div>
		</section>

		<section id="newsletter_sec">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-12 col-xs-12 col-md-12" style="margin-top: 50px;">
					<center><span class="email_sec_header">Stay in Touch</span><br>
					<span>Be the first to know what happens</span>
					</center>
					</div>

					<div class="col-lg-6 col-sm-12 col-xs-12 col-md-12">
					
						<div class="form-group">
							<div class="jumbotron">
								<div class="row email_sec">
									<div class="col-lg-8 col-sm-12 col-xs-12 col-md-12 cl121">
										<input type="email" name="email" placeholder="Subscribe to our Newsletter" class="form-control form__" style="width: 100%">
									</div>

									<div class="col-lg-4 col-sm-12 col-xs-12 col-md-12 cl12">
										<button class="btn btn-success btt btn1" style="width: 100%">Subscribe</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		
			<footer class="footer">
			<div class="container">
				<div class="row">
				<center>
					<div class="col-sm-6 col-lg-6" >
						&copy 2017 Shujoo
					</div>
				</center>	
					

					<div class="col-sm-6 col-lg-6">
						<!-- Social links -->
						<center>
						<div class="row">
							<button id="but"><i class="fa fa-facebook"></i></button>
							<button id="but"><i class="fa fa-twitter"></i></button>
							<button id="but"><i class="fa fa-instagram"></i></button>
						</div>
						</center>
					</div>
				</div>
			</div>	
			</footer>
		


	<footer>
		<!-- jQuery -->
		<script src="assets/dist/js/vendor/jquery.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="assets/dist/js/flat-ui.js"></script>
		<script src="assets/dist/js/vendor/respond.min.js"></script>
	</footer>	
	</body>
</html>